name: ss3d
channels:
  - pytorch
  - fvcore
  - iopath
  - bottler
  - pytorch3d
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - pytorch=1.9.1
  - cudatoolkit=10.2  
  - torchvision
  - fvcore
  - iopath
  - pytorch3d
  - pip:
    - pytorch-lightning==1.5.10
    - submitit
    - imageio
    - hydra-core
    - tqdm
    - scipy
    - opencv-python
    - sklearn
    - trimesh
    - pandas